../Core/Src/main.c:90:5:main	1
../Core/Src/main.c:145:6:SystemClock_Config	4
../Core/Src/main.c:205:13:MX_ADC1_Init	3
../Core/Src/main.c:264:13:MX_DAC1_Init	4
../Core/Src/main.c:317:13:MX_I2C1_Init	4
../Core/Src/main.c:365:13:MX_I2C2_Init	4
../Core/Src/main.c:413:13:MX_ICACHE_Init	3
../Core/Src/main.c:445:13:MX_SAU_Init	1
../Core/Src/main.c:466:13:MX_SPI1_Init	2
../Core/Src/main.c:514:13:MX_TIM2_Init	4
../Core/Src/main.c:563:13:MX_TIM3_Init	4
../Core/Src/main.c:612:13:MX_USART3_Init	5
../Core/Src/main.c:660:13:MX_USB_PCD_Init	2
../Core/Src/main.c:696:13:MX_GPIO_Init	1
../Core/Src/main.c:787:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:804:6:Error_Handler	1
