../Core/Src/is31fl3236_driver.c:44:6:IS31FL3236_Init	1
../Core/Src/is31fl3236_driver.c:54:6:IS31FL3236_SetChipEnable	1
../Core/Src/is31fl3236_driver.c:62:6:IS31FL3236_WriteRegister	1
../Core/Src/is31fl3236_driver.c:73:6:IS31FL3236_Reset	1
../Core/Src/is31fl3236_driver.c:81:6:IS31FL3236_Update	1
../Core/Src/is31fl3236_driver.c:89:6:IS31FL3236_WriteLEDControl	2
../Core/Src/is31fl3236_driver.c:95:6:IS31FL3236_WriteSelectedLEDControl	3
../Core/Src/is31fl3236_driver.c:109:6:IS31FL3236_RotateSelectedChannels	4
../Core/Src/is31fl3236_driver.c:144:6:IS31FL3236_WriteGlobalLEDControl	2
../Core/Src/is31fl3236_driver.c:155:6:IS31FL3236_WritePWM	2
../Core/Src/is31fl3236_driver.c:161:6:IS31FL3236_WriteSelectedPWM	3
../Core/Src/is31fl3236_driver.c:177:6:IS31FL3236_WriteRGBPWM	2
../Core/Src/is31fl3236_driver.c:190:6:IS31FL3236_SetSoftwareShutdown	1
../Core/Src/is31fl3236_driver.c:201:16:__IS31FL3236_Select_Color	5
