../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_ADC1_Init	3
../Core/Src/main.c:387:13:MX_DAC1_Init	4
../Core/Src/main.c:440:13:MX_I2C1_Init	4
../Core/Src/main.c:488:13:MX_I2C2_Init	4
../Core/Src/main.c:536:13:MX_ICACHE_Init	3
../Core/Src/main.c:568:13:MX_SAU_Init	1
../Core/Src/main.c:589:13:MX_SPI1_Init	2
../Core/Src/main.c:637:13:MX_TIM2_Init	4
../Core/Src/main.c:686:13:MX_TIM3_Init	4
../Core/Src/main.c:735:13:MX_USART3_Init	5
../Core/Src/main.c:783:13:MX_USB_PCD_Init	2
../Core/Src/main.c:819:13:MX_GPIO_Init	1
../Core/Src/main.c:910:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:927:6:Error_Handler	1
